<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YDB-Bo-rfK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-V0-V9U">
                                <rect key="frame" x="223" y="250" width="155" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2Bv-qz-hhL"/>
                                </constraints>
                                <state key="normal" title="Recipe" image="recipe">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecipeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxR-xV-ECq"/>
                                    <segue destination="yJv-yw-8MH" kind="show" identifier="RecipeSegue" id="9GP-gB-GFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vps-GR-K4K">
                                <rect key="frame" x="223" y="72" width="155" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="n2f-6c-gzL"/>
                                </constraints>
                                <state key="normal" title="Twitter" image="twitter">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TwitterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCl-IA-xw3"/>
                                    <segue destination="QrV-bv-cSv" kind="show" identifier="TwitterSegue" id="Kq6-qI-dGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="TopLeft" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-2a-Y6k">
                                <rect key="frame" x="-43" y="20" width="174" height="170"/>
                                <state key="normal" title="Face" image="face">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FaceClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7d-Ep-QBD"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-MP-uvG">
                                <rect key="frame" x="20" y="549" width="51" height="31"/>
                                <connections>
                                    <action selector="IntenseSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="mQp-NM-xF4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intense Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-Xv-XQT">
                                <rect key="frame" x="77" y="554" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="XDw-fl-i76"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jQi-cU-Rxh">
                                <rect key="frame" x="208" y="550" width="374" height="31"/>
                                <connections>
                                    <action selector="IntenseSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ncu-ne-Klk"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-Yx-de1">
                                <rect key="frame" x="223" y="428" width="155" height="166"/>
                                <state key="normal" title="Images" image="dreamy">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ImagesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISp-lp-sZb"/>
                                    <segue destination="YMk-wg-of4" kind="show" identifier="ImagesSegue" id="N3p-IL-ZCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGW-2a-Y6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-43" id="0fy-sh-Gvh"/>
                            <constraint firstItem="GI8-Yx-de1" firstAttribute="top" secondItem="7GX-V0-V9U" secondAttribute="bottom" constant="8" symbolic="YES" id="4UK-PV-ADC"/>
                            <constraint firstAttribute="bottom" secondItem="8FO-MP-uvG" secondAttribute="bottom" constant="20" symbolic="YES" id="9Vd-UR-NEb"/>
                            <constraint firstItem="GI8-Yx-de1" firstAttribute="trailing" secondItem="7GX-V0-V9U" secondAttribute="trailing" id="BZU-hT-0fH"/>
                            <constraint firstItem="GI8-Yx-de1" firstAttribute="leading" secondItem="7GX-V0-V9U" secondAttribute="leading" id="C0n-LV-RLU"/>
                            <constraint firstItem="ONR-Xv-XQT" firstAttribute="leading" secondItem="8FO-MP-uvG" secondAttribute="trailing" constant="8" symbolic="YES" id="IRu-Xy-sgh"/>
                            <constraint firstItem="vps-GR-K4K" firstAttribute="leading" secondItem="7GX-V0-V9U" secondAttribute="leading" id="IYn-xi-oeC"/>
                            <constraint firstItem="8FO-MP-uvG" firstAttribute="centerY" secondItem="ONR-Xv-XQT" secondAttribute="centerY" id="JkK-k4-1H0"/>
                            <constraint firstItem="8FO-MP-uvG" firstAttribute="bottom" secondItem="jQi-cU-Rxh" secondAttribute="bottom" id="OQY-n2-lJw"/>
                            <constraint firstItem="jQi-cU-Rxh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RPC-fa-y5l"/>
                            <constraint firstItem="gGW-2a-Y6k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="RmH-8P-Weq"/>
                            <constraint firstItem="vps-GR-K4K" firstAttribute="trailing" secondItem="7GX-V0-V9U" secondAttribute="trailing" id="c4U-iS-bXk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONR-Xv-XQT" secondAttribute="bottom" constant="25" id="g3K-hf-PJV"/>
                            <constraint firstItem="7GX-V0-V9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glr-li-rKB"/>
                            <constraint firstItem="7GX-V0-V9U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="k6H-WW-7LL"/>
                            <constraint firstItem="8FO-MP-uvG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lfH-Lb-5xF"/>
                            <constraint firstItem="jQi-cU-Rxh" firstAttribute="leading" secondItem="ONR-Xv-XQT" secondAttribute="trailing" constant="8" symbolic="YES" id="sRb-rn-kH8"/>
                            <constraint firstItem="ONR-Xv-XQT" firstAttribute="centerY" secondItem="jQi-cU-Rxh" secondAttribute="centerY" id="u8Y-Xv-ywY"/>
                            <constraint firstItem="7GX-V0-V9U" firstAttribute="top" secondItem="vps-GR-K4K" secondAttribute="bottom" constant="8" symbolic="YES" id="uGE-pa-HPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PtL-lm-CCQ"/>
                    <connections>
                        <outlet property="FederighiFace" destination="gGW-2a-Y6k" id="z4g-sr-n6L"/>
                        <outlet property="FederighiPicturesButton" destination="GI8-Yx-de1" id="Gxr-U3-GRp"/>
                        <outlet property="FederighiRecipeButton" destination="7GX-V0-V9U" id="0Z9-9y-joy"/>
                        <outlet property="FederighiTwitterButton" destination="vps-GR-K4K" id="e56-oq-zNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="327"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="tAS-tZ-S1e">
            <objects>
                <viewController id="QrV-bv-cSv" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g4-5S-BPm"/>
                        <viewControllerLayoutGuide type="bottom" id="M3E-Pd-TF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIB-on-Hgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-BA-ttj">
                                <rect key="frame" x="253" y="289" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQK-BA-ttj" firstAttribute="centerX" secondItem="sIB-on-Hgm" secondAttribute="centerX" id="7i3-Bo-cTG"/>
                            <constraint firstItem="PQK-BA-ttj" firstAttribute="centerY" secondItem="sIB-on-Hgm" secondAttribute="centerY" id="ocf-Jc-YJt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDa-TZ-1kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-434"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="ivb-o3-k4Z">
            <objects>
                <viewController id="yJv-yw-8MH" customClass="RecipeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iC0-px-eAz"/>
                        <viewControllerLayoutGuide type="bottom" id="nHh-hc-DHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKv-mF-1XY" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-Hb-00H">
                                <rect key="frame" x="253" y="289" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JN0-Hb-00H" firstAttribute="centerX" secondItem="SKv-mF-1XY" secondAttribute="centerX" id="2pt-LR-g9V"/>
                            <constraint firstItem="JN0-Hb-00H" firstAttribute="centerY" secondItem="SKv-mF-1XY" secondAttribute="centerY" id="oGV-mA-YbF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm6-BO-EeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="327"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="kKs-VL-ZkD">
            <objects>
                <collectionViewController id="YMk-wg-of4" customClass="ImagesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v7j-YM-9gm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cOk-W9-a21">
                            <size key="itemSize" width="61" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="AL9-8d-3b1" customClass="ImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="61" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-bB-v2s">
                                            <rect key="frame" x="-8" y="0.0" width="69" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AcO-bB-v2s" secondAttribute="trailing" id="2M5-mW-SJO"/>
                                    <constraint firstItem="AcO-bB-v2s" firstAttribute="leading" secondItem="AL9-8d-3b1" secondAttribute="leadingMargin" constant="-16" id="K4x-WZ-xY6"/>
                                    <constraint firstAttribute="bottom" secondItem="AcO-bB-v2s" secondAttribute="bottom" id="YRK-Zh-fMz"/>
                                    <constraint firstItem="AcO-bB-v2s" firstAttribute="top" secondItem="AL9-8d-3b1" secondAttribute="top" id="vSO-jO-beF"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="AcO-bB-v2s" id="cOC-gp-ijC"/>
                                    <segue destination="DNJ-Lz-TJU" kind="show" identifier="ImageViewSegue" id="uQf-sq-jfO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YMk-wg-of4" id="MZJ-ds-0GC"/>
                            <outlet property="delegate" destination="YMk-wg-of4" id="yY5-0q-et4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lys-iQ-eLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="1042"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="03l-WU-azh">
            <objects>
                <viewController id="DNJ-Lz-TJU" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFb-mf-Onw"/>
                        <viewControllerLayoutGuide type="bottom" id="HSY-Ca-VQZ"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KuL-pm-SZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="KuL-pm-SZO" id="ksQ-PP-PIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucx-1a-Fuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="1728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIg-hH-WgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDB-Bo-rfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Tw-p1-yNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zE-TL-Bdo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9P-zd-mdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="dreamy" width="137" height="170"/>
        <image name="face" width="170" height="170"/>
        <image name="recipe" width="137" height="170"/>
        <image name="twitter" width="137" height="170"/>
    </resources>
</document>
